@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Fira+Sans+Extra+Condensed:ital,wght@1,700&family=Philosopher:wght@700&display=swap");
body {
  margin: 0;
  font-family: "Noto sans TC", sans-serif;
  letter-spacing: 1px;
  color: #333;
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: #000;
}
header{
  background-color: #fff5da;
}
footer{
  text-align: center;
  display: flex;
  justify-content: center;
  height: 200px;
  background-color: #fff5da;
  align-items: center;
}

.header-content {
  width: 100%;
  height: 70px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  width: 330px;
  display: flex;
  justify-content: space-between;
}

.wrapper-content {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.exploration{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin:25px 50px ;
}


.words{
  width: calc(25% - 12px);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: 200px;
}

.words-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  white-space: nowrap;
  text-align: center;
}

.words-text a {
  color: #fff;
  text-decoration: none;
}

.words-image {
  position: relative;
}

.words-image img {
  display: block;
  width: 240px;
  height: 180px;
}

.words-image::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 90px;
  margin-top: -45px; 
  background-color: rgba(0, 0, 0, 0.5);
}

.words-not-ready {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0,0,0,0.8);
  color: white;
}

.words a{
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  align-items: center;
}




.logo {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  color: #000;
  font-size: 24px;
  text-decoration: underline;
}



@media screen and (max-width: 767px) {

  .header-content {
    transition: background-color 0.2s;
  }

  .wrapper-hamburger {
    height: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }

  .cross-button {
    width: 30px;
    height: 3px;
    background-color: #333;
    transition: all 0.2s;
  }

  .header-nav {
    display: none;
  }

  .header-content_active {
    background-color: #333;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
  }

  .header-content_active .header-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20vh;
  }

  .header-content_active .logo {
    color: white;
  }

  .header-content_active .link-text {
    color: white;
    font-size: 36px;
    margin-bottom: 50px;
  }

  .header-content_active .wrapper-hamburger {
    height: 30px;
    justify-content: center;
  }

  .header-content_active .cross-button {
    background-color: white;
  }

  .header-content_active .cross-button-top {
    transform: rotate(45deg) translateY(2px);
  }

  .header-content_active .cross-button-bottom {
    transform: rotate(-45deg) translateY(-2px);
  }
  .words{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    flex-direction: column;
    position: relative;
    height: 200px;
  }
  footer{
    height: 300px;
  }
}